<CHAPTER>
EPILOGUE.


Within a short time of writing 'The Consolation of Philosophy,' Boethius
died by a cruel death. As to the manner of his death there is some
uncertainty. According to one account, he was cut down by the swords of
the soldiers before the very judgment-seat of Theodoric; according to
another, a cord was first fastened round his forehead, and tightened
till 'his eyes started'; he was then killed with a club.

_Elliot Stock, Paternoster Row, London_

</CHAPTER>



REFERENCES TO QUOTATIONS IN THE TEXT.

Bk. I., ch. iv., p. 17, l. 6: 'Iliad,' I. 363.

  "     ch. iv., p. 18, l. 7: Plato, 'Republic,'
        V. 473, D; Jowett, vol. iii., pp. 170, 171
        (3rd edit.).

  "     ch. iv., p. 22, l. 6: Plato, 'Republic,'
        I. 347, C; Jowett, III., p. 25.

  "     ch. v., p. 30, l. 19: 'Iliad,' II., 204, 205.

Bk. II., ch. ii., p. 50, l. 21: 'Iliad.' XXIV.
         527, 528.

  "      ch. vii., p. 78, l. 25: Cicero, 'De
         Republica,' VI. 20, in the 'Somnium
         Scipionis.'

Bk. III., ch. iv., p. 106, l. 10: Catullus, LII., 2.

  "       ch. vi., p. 114, l. 4: Euripides, 'Andromache,'
          319, 320.

  "       ch. ix., p. 129, l. 3: Plato, 'Timaeus,'
          27, C; Jowett, vol. iii., p. 448.

  "       ch. xii., p. 157, l. 14: Quoted Plato,
          'Sophistes,' 244, E; Jowett, vol. iv.,
          p. 374.

  "       ch. xii., p. 157, l. 22: Plato, 'Timaeus,'
          29, B; Jowett, vol. iii., p. 449.

Bk. IV., ch. vi., p. 206, l. 17: Lucan, 'Pharsalia,'
         I. 126.

  "      ch. vi., p. 210, l. 23: 'Iliad,' XII. 176.

Bk. V., ch. i., p. 227,l. 16: Aristotle, 'Physics,'
        II. v. 5.

  "     ch. iii., p. 238, l. 20: Horace, 'Satires,'
        II. v. 59.

  "     ch. iv., p. 243, l. 3: Cicero, 'De Divinatione,'
        II. 7, 8.

  "     ch. vi., p. 258, l. 8: Aristotle, 'De
        Caelo,' II. 1.
