|Chapter 1|DEDICATION|1.txt
|Canto 1|CANTO THE FIRST|2.txt
|Canto 2|CANTO THE SECOND.|3.txt
|Canto 3|CANTO THE THIRD.|4.txt
|Canto 4|CANTO THE FOURTH.|5.txt
|Canto 5|CANTO THE FIFTH.|6.txt
|Canto 6|CANTO THE SIXTH.|7.txt
|Canto 7|CANTO THE SEVENTH.|8.txt
|Canto 8|CANTO THE EIGHTH.|9.txt
|Canto 9|CANTO THE NINTH.|10.txt
|Canto 10|CANTO THE TENTH.|11.txt
|Canto 11|CANTO THE ELEVENTH.|12.txt
|Canto 12|CANTO THE TWELTH.|13.txt
|Canto 13|CANTO THE THIRTEENTH.|14.txt
|Canto 14|CANTO THE FOURTEENTH.|15.txt
|Canto 15|CANTO THE FIFTEENTH.|16.txt
|Canto 16|CANTO THE SIXTEENTH.|17.txt
|Canto 17|CANTO THE SEVENTEENTH.|18.txt
